# simple-request-parser

./: README.md  pom.xml
src/main/java/com/pddstudio/simplerequestparser/: ArgumentParser.java  FolderLoader.java  HelperUtils.java  Logger.java  SimpleRequestParser.java  SingleApplication.java
