<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2015 - Android IconManager - Patrick J (pddstudio)
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~     you may not use this file except in compliance with the License.
  ~     You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~     Unless required by applicable law or agreed to in writing, software
  ~     distributed under the License is distributed on an "AS IS" BASIS,
  ~     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~     See the License for the specific language governing permissions and
  ~     limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.pddstudio</groupId>
    <artifactId>simple-request-parser</artifactId>
    <version>1.0</version>
    <inceptionYear>2015</inceptionYear>
    <developers>
        <developer>
            <name>${dev.name}</name>
            <email>${dev.email}</email>
            <url>${dev.url}</url>
            <organization>${github.name}</organization>
            <organizationUrl>${github.url}</organizationUrl>
        </developer>
    </developers>
    <packaging>jar</packaging>

    <properties>
        <github.url>http://github.com/pddstudio/</github.url>
        <github.name>PDDStudio</github.name>
        <dev.name>Patrick J</dev.name>
        <dev.email>patrick.pddstudio@gmail.com</dev.email>
        <dev.url>http://pddstudio.com/</dev.url>
        <dev.org.name>${github.name}</dev.org.name>
        <dev.org.url>${github.url}</dev.org.url>
        <proj.license.name>Apache License, Version 2.0</proj.license.name>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <overWriteIfNewer>true</overWriteIfNewer>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>com.pddstudio.simplerequestparser.SimpleRequestParser</mainClass>
                        </manifest>
                        <manifestEntries>
                            <SRP-Version>${project.version}</SRP-Version>
                            <SRP-Year>${project.inceptionYear}</SRP-Year>
                            <SRP-Developer-Name>${dev.name}</SRP-Developer-Name>
                            <SRP-Developer-Email>${dev.email}</SRP-Developer-Email>
                            <SRP-Developer-Url>${dev.url}</SRP-Developer-Url>
                            <SRP-Dev-Git-Name>${github.name}</SRP-Dev-Git-Name>
                            <SRP-Dev-Git-Url>${github.url}</SRP-Dev-Git-Url>
                            <SRP-License-Name>${proj.license.name}</SRP-License-Name>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.2</version>
                <configuration>
                    <transformers>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ApacheLicenseResourceTransformer">
                        </transformer>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ApacheNoticeResourceTransformer">
                                <addHeader>false</addHeader>
                        </transformer>
                    </transformers>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>-->
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.directory.studio</groupId>
            <artifactId>org.apache.commons.io</artifactId>
            <version>2.4</version>
        </dependency>
    </dependencies>

</project>